420-B42 (Programming IV)/Labs/pdumaresq_B42_L06/pdumaresq_B42_L06/pdumaresq_B42_L06/MainWindow.xaml

<Window x:Class="pdumaresq_B42_L06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_L06"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517">
            <TabItem Header="Return data rows">
                <Grid>
                    <Label x:Name="label_Copy" Content="Enter department or Last name: " HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="197,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Click="button_Click" x:Name="button" Content="By Department" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="102"/>
                    <Button Click="button1_Click" x:Name="button1" Content="By Last Name" HorizontalAlignment="Left" Margin="149,40,0,0" VerticalAlignment="Top" Width="98"/>
                    
                    <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgcEmpId" Binding="{Binding empNum}" Header="Emp Num" />
                        <DataGridTemplateColumn Header="Name" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding firstName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding lastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="dgcPosition" Binding="{Binding position}" Header="Position" />
                        <DataGridTextColumn x:Name="dgcDept" Binding="{Binding department}" Header="Department" />
                        <DataGridTextColumn x:Name="dgcQual" Binding="{Binding qualification}" Header="Qualifications" />
                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Return Scalar values">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
