420-B42 (Programming IV)/Labs/pdumaresq_B42_L04/pdumaresq_B42_L04_partA/pdumaresq_B42_L04_partA/MainWindow.xaml

<Window x:Class="pdumaresq_B42_L04_partA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_L04_partA"
        mc:Ignorable="d"
        Title="Lab 04- WPF Menus" Height="350" Width="525">
    <Grid>

        <Menu x:Name="menu" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="517">
            <MenuItem Header="_File">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Close"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="./images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="/images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select _All" Command="SelectAll">
                    <MenuItem.Icon>
                        <Image Source="/images/select_all.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="/images/paste.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" StaysOpenOnClick="True">
                <MenuItem x:Name="mitm1" Header="1" StaysOpenOnClick="True" IsCheckable="True" Click="mitm1_Click"></MenuItem>
                <MenuItem x:Name="mitm2" Header="2" StaysOpenOnClick="True" IsCheckable="True" Click="mitm2_Click"></MenuItem>
                <MenuItem x:Name="mitm3" Header="3" StaysOpenOnClick="True" IsCheckable="True" Click="mitm3_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="grdOne" Visibility="Hidden"  HorizontalAlignment="Left" Background="Aquamarine" Height="280" Margin="0,40,0,0"   VerticalAlignment="Top" Width="165" >
            <Label x:Name="label_Copy" Content="I am grid One" HorizontalAlignment="Left" Height="28" Margin="43,132,0,0" VerticalAlignment="Top" Width="85"/>
        </Grid>
        <Grid x:Name="grdTwo" Visibility="Hidden" HorizontalAlignment="Left" Background="Aqua" Height="280" Margin="165,40,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="label" Content="I am grid Two" HorizontalAlignment="Left" Height="28" Margin="45,167,0,0" VerticalAlignment="Top" Width="84"/>    
        </Grid>
        <Grid x:Name="grdThree" Visibility="Hidden" HorizontalAlignment="Left" Background="Azure" Height="280" Margin="345,40,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="label3" Content="I am grid three" HorizontalAlignment="Left" Height="28" Margin="45,130,0,0" VerticalAlignment="Top" Width="94"/>
        </Grid>
    </Grid>
</Window>
