420-B42 (Programming IV)/Labs/pdumaresq_B42_L01/pdumaresq_B42_L01/pdumaresq_B42_L01/MainWindow.xaml

<Window x:Name="Lab_1" x:Class="pdumaresq_B42_L01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_L01"
        mc:Ignorable="d"
        Title="Lab 1" Height="350" Width="525" Loaded="Lab_1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="Blue" BorderThickness="1" 
                HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="258"/>
        <Border BorderBrush="Black" Background="Green" BorderThickness="1" 
                Grid.Column="2" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="259" />

        <Label x:Name="lblCompoundCalc" Content="Compound Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="75" Click="btnCalc_Click"/>
        <Label x:Name="lblMonthlyInvestment" Content="Monthly Investment:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAnnualInterestRate" Content="Annual Interest Rate: " HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" Margin="128,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="lblNumYears" HorizontalAlignment="Right" Content="Number of Years: " Margin="0,108,125,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtYears" HorizontalAlignment="Left" Height="23" Margin="128,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFuture" Content="Future Value: &#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="lblResult" Content="Result" Grid.Column="1" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <ComboBox x:Name="cbxInvestment" HorizontalAlignment="Left" Margin="129,50,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>