420-B42 (Programming IV)/Notes/Lec06_LayeredDataSources/Lec06_LayeredDataSources/MainWindow.xaml

<Window x:Class="Lec06_LayeredDataSources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec06_LayeredDataSources"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnGet" Content="Get Employee Info" HorizontalAlignment="Left" Margin="28,270,0,0" VerticalAlignment="Top" Click="btnGet_Click"/>
        <!--<DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" AutoGenerateColumns="True" EnableRowVirtualization="True">
        </DataGrid>-->
        <Button x:Name="btnSalary" Content="Salary Total" HorizontalAlignment="Left" Margin="268,270,0,0" VerticalAlignment="Top" Width="75" Click="btnSalary_Click"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Margin="378,270,0,0" VerticalAlignment="Top" Width="102"/>

        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Margin="28,27,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgcEmpId" Binding="{Binding empNum}" Header="Emp Num" />
                <DataGridTemplateColumn Header="Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding firstName}" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding lastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dgcPosition" Binding="{Binding position}" Header="Position" />
                <DataGridTextColumn x:Name="dgcDept" Binding="{Binding department}" Header="Department" />
                <DataGridTextColumn x:Name="dgcQual" Binding="{Binding qualification}" Header="Qualifications" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
