420-B42 (Programming IV)/Notes/pdumaresqB42_T02/pdB42Test2/pdB42Test2_2/MainWindow.xaml

<Window x:Class="pdB42Test2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdB42Test2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="498.305" Width="779.344" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsTest2Part2 x:Key="dsTest2Part2"/>
        <CollectionViewSource x:Key="hVK_OWNERViewSource" Source="{Binding HVK_OWNER, Source={StaticResource dsTest2Part2}}"/>
        <CollectionViewSource x:Key="hVK_PETViewSource" Source="{Binding HVK_PET, Source={StaticResource dsTest2Part2}}"/>
        <local:PetSizeConverter x:Key="hVK_PET_SIZEConverter" />
        <local:PetSexConverter x:Key="hVK_PET_SEXConverter" />
        <CollectionViewSource x:Key="hVK_PET_VACCINATIONViewSource" Source="{Binding HVK_PET_VACCINATION, Source={StaticResource dsTest2Part2}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hVK_OWNERViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="624*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="hVK_OWNERDataGrid" MouseDoubleClick="hVK_OWNERDataGrid_MouseDoubleClick" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="8,0,188,295" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="oWNER_NUMBER" Binding="{Binding OWNER_NUMBER}" Header="OWNER NUMBER" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_FIRST_NAMEColumn" Binding="{Binding OWNER_FIRST_NAME}" Header="OWNER FIRST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_LAST_NAMEColumn" Binding="{Binding OWNER_LAST_NAME}" Header="OWNER LAST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_PHONEColumn" Binding="{Binding OWNER_PHONE}" Header="OWNER PHONE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_EMAILColumn" Binding="{Binding OWNER_EMAIL}" Header="OWNER EMAIL" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="hVK_PETDataGrid" Visibility="Hidden" MouseDoubleClick="hVK_PETDataGrid_MouseDoubleClick"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource hVK_PETViewSource}}" Margin="8,189,445,152" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pET_NAMEColumn" Binding="{Binding PET_NAME}" Header="PET NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pET_GENDERColumn" Binding="{Binding PET_GENDER, Converter={StaticResource hVK_PET_SEXConverter}}" Header="PET GENDER" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pET_BREEDColumn" Binding="{Binding PET_BREED}" Header="PET BREED" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dOG_SIZEColumn" Binding="{Binding DOG_SIZE, Converter={StaticResource hVK_PET_SIZEConverter}}" Header="DOG SIZE" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="hVK_PET_VACCINATIONDataGrid" Visibility="Hidden" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource hVK_PET_VACCINATIONViewSource}}" Margin="297,189,188,152" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="vACCINATION_EXPIRY_DATEColumn" Header="EXPIRY DATE" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding VACCINATION_EXPIRY_DATE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="vACC_VACCINATION_NUMBERColumn" Header="VACCINATION NUMBER" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding VACC_VACCINATION_NUMBER}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="hVK_PETDataGrid1" Visibility="Hidden" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource hVK_PETViewSource}}" Margin="10,321,0,10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="pET_NUMBERColumn" Header="PET NUMBER" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PET_NUMBER}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="pET_NAMEColumn1" Binding="{Binding PET_NAME}" Header="PET NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="pET_GENDERColumn1" Binding="{Binding PET_GENDER}" Header="PET GENDER" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="pET_FIXEDColumn" Header="PET FIXED" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PET_FIXED}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="pET_BREEDColumn1" Binding="{Binding PET_BREED}" Header="PET BREED" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="pET_BIRTHDATEColumn" Header="PET BIRTHDATE" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PET_BIRTHDATE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="oWN_OWNER_NUMBERColumn" Header="OWN OWNER NUMBER" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding OWN_OWNER_NUMBER}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="dOG_SIZEColumn1" Binding="{Binding DOG_SIZE}" Header="DOG SIZE" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="sPECIAL_NOTESColumn" Header="SPECIAL NOTES" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SPECIAL_NOTES}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
