420-B42 (Programming IV)/Notes/pdumaresqB42_T02/pdB42Test2/pdB42Test2/MainWindow.xaml

<Window x:Class="pdB42Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdB42Test2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>        
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Items>
                    <MenuItem>One</MenuItem>
                    <MenuItem>Two</MenuItem>
                    <MenuItem>Three</MenuItem>
                    <MenuItem>Four</MenuItem>
                </ContextMenu.Items>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu x:Name="menu" HorizontalAlignment="Left" IsMainMenu="True" Height="27" VerticalAlignment="Top" Width="517">
            <MenuItem Header="_File">
                <MenuItem Header="_New" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="O_pen" HorizontalAlignment="Left" Width="145">
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="31"/>
                <MenuItem Header="_Close" HorizontalAlignment="Left" Width="145"/>
                <Separator HorizontalAlignment="Left" Width="31"/>
                <MenuItem Header="E_xit" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem x:Name="red"   Header="Red"   HorizontalAlignment="Left" StaysOpenOnClick="True" IsCheckable="True" Width="145" Click="redClick"/>
                <MenuItem x:Name="green" Header="Green" HorizontalAlignment="Left" StaysOpenOnClick="True" IsCheckable="True" Width="145" Click="greenClick"/>
                <MenuItem x:Name="blue"  Header="Blue"  HorizontalAlignment="Left" StaysOpenOnClick="True" IsCheckable="True" Width="145" Click="blueClick"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
