420-B42 (Programming IV)/Notes/Study/pdumaresq_B42_T02Study/pdumaresq_B42_T02Study/GetOwnerPet.xaml

<Window x:Class="pdumaresq_B42_T02Study.GetOwnerPet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_T02Study"
        mc:Ignorable="d"
        Title="GetOwnerPet" Height="300" Width="410.953" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsPetOwner x:Key="dsOwnerPet"/>
        <CollectionViewSource x:Key="hVK_OWNERViewSource" Source="{Binding HVK_OWNER, Source={StaticResource dsOwnerPet}}"/>
        <CollectionViewSource x:Key="hVK_OWNERHVK_PETViewSource" Source="{Binding PET_OWN_FK, Source={StaticResource hVK_OWNERViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hVK_OWNERViewSource}">
        <DataGrid x:Name="hVK_OWNERDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,61,10,131.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="oWNER_FIRST_NAMEColumn" Binding="{Binding OWNER_FIRST_NAME}" Header="OWNER FIRST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_LAST_NAMEColumn" Binding="{Binding OWNER_LAST_NAME}" Header="OWNER LAST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_PHONEColumn" Binding="{Binding OWNER_PHONE}" Header="OWNER PHONE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eMERGENCY_CONTACT_PHONEColumn" Binding="{Binding EMERGENCY_CONTACT_PHONE}" Header="EMERGENCY CONTACT PHONE" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="hVK_PETDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource hVK_OWNERHVK_PETViewSource}}" Margin="10,144,287,55.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="pET_NAMEColumn" Binding="{Binding PET_NAME}" Header="PET NAME" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
