420-B42 (Programming IV)/Notes/Study/pdumaresq_B42_T02Study/pdumaresq_B42_T02Study/GetOwnerByLastName.xaml

<Window x:Class="pdumaresq_B42_T02Study.GetOwnerByLastName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_T02Study"
        mc:Ignorable="d"
        Title="GetOwnerByLastName" Height="334.993" Width="503.983" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsOwner x:Key="dsOwner"/>
        <CollectionViewSource x:Key="hVK_OWNERViewSource" Source="{Binding HVK_OWNER, Source={StaticResource dsOwner}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hVK_OWNERViewSource}">
        <Label x:Name="lblLast" Content="Last:" HorizontalAlignment="Left" Margin="30,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="69,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <DataGrid x:Name="hVK_OWNERDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="35,167,38,18" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="oWNER_FIRST_NAMEColumn" Binding="{Binding OWNER_FIRST_NAME}" Header="OWNER FIRST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_LAST_NAMEColumn" Binding="{Binding OWNER_LAST_NAME}" Header="OWNER LAST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_PHONEColumn" Binding="{Binding OWNER_PHONE}" Header="OWNER PHONE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_EMAILColumn" Binding="{Binding OWNER_EMAIL}" Header="OWNER EMAIL" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
