420-B42 (Programming IV)/Notes/Study/pdumaresq_B42_T02Study/pdumaresq_B42_T02Study/MainWindow.xaml

<Window x:Class="pdumaresq_B42_T02Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pdumaresq_B42_T02Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="884.667" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dsOwner x:Key="dsOwner"/>
        <CollectionViewSource x:Key="hVK_OWNERViewSource" Source="{Binding HVK_OWNER, Source={StaticResource dsOwner}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hVK_OWNERViewSource}">
        <DataGrid x:Name="hVK_OWNERDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,9.667,110.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="oWNER_FIRST_NAMEColumn" Binding="{Binding OWNER_FIRST_NAME}" Header="OWNER FIRST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_LAST_NAMEColumn" Binding="{Binding OWNER_LAST_NAME}" Header="OWNER LAST NAME" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_STREETColumn" Binding="{Binding OWNER_STREET}" Header="OWNER STREET" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_CITYColumn" Binding="{Binding OWNER_CITY}" Header="OWNER CITY" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_PROVINCEColumn" Binding="{Binding OWNER_PROVINCE}" Header="OWNER PROVINCE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_POSTAL_CODEColumn" Binding="{Binding OWNER_POSTAL_CODE}" Header="OWNER POSTAL CODE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_PHONEColumn" Binding="{Binding OWNER_PHONE}" Header="OWNER PHONE" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="oWNER_EMAILColumn" Binding="{Binding OWNER_EMAIL}" Header="OWNER EMAIL" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
