420-B42 (Programming IV)/Notes/Lec07_LayeredDataWithInserts/ExampleWPF/01UpdEmployee.xaml

<Window x:Class="ExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="txtEmpNum" HorizontalAlignment="Left" Height="23" Margin="150,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblEmpNum" Content="Employee Number:" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLName" HorizontalAlignment="Left" Height="23" Margin="150,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblLastName" Content="Surname:" HorizontalAlignment="Left" Margin="73,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFName" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblfName" Content="First Name: " HorizontalAlignment="Left" Margin="59,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="150,271,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="150,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblSalary" Content="Salary:" HorizontalAlignment="Left" Margin="88,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCommission" HorizontalAlignment="Left" Height="23" Margin="150,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="lblCommission" Content="Commission:" HorizontalAlignment="Left" Margin="54,226,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
